{
  // Simple KooL Waybar Configuration
  // VM-optimized and simplified version inspired by JaKooLit's dotfiles
  
  "layer": "top",
  "position": "top", 
  "height": 35,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "spacing": 4,
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,
  
  // Left modules
  "modules-left": [
    "custom/os",
    "idle_inhibitor", 
    "hyprland/workspaces",
    "custom/workspace-name",
    "hyprland/window",
    "tray"
  ],
  
  // Center modules  
  "modules-center": [
    "clock",
    "custom/date",
    "custom/which-key"
  ],
  
  // Right modules
  "modules-right": [
    "mpris",
    "network",
    "pulseaudio",
    "battery",
    "custom/notification",
    "custom/power"
  ],

  // Module configurations
  "custom/os": {
    "format": " ",
    "tooltip-format": "Simple KooL Hyprland",
    "on-click": "rofi -show drun -config ~/.config/hyprland/rofi/config.rasi"
  },

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "󰞷",
      "2": "󰈹", 
      "3": "󰉋",
      "4": "󰨞",
      "5": "󰎄",
      "6": "󰑴",
      "7": "󰎆",
      "8": "󰎉",
      "9": "󰎌",
      "10": "󱂬",
      "urgent": "󰀪",
      "focused": "󰮯",
      "default": "󰧞"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "active-only": false,
    "show-special": false,
    "sort-by-number": true
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%H:%M}",
    "tooltip-format": "<span color='#cba6f7'><b>{:%A, %B %d, %Y}</b></span>\n<span color='#89b4fa'>Current time: {:%I:%M %p}</span>",
    "on-click": "gnome-calendar",
    "on-click-right": "gnome-clocks"
  },

  "custom/date": {
    "format": "{}",
    "exec": "date +'📅 %a, %b %d'",
    "interval": 3600,
    "tooltip": false
  },

  "custom/workspace-name": {
    "format": "{}",
    "exec": "~/.config/hyprland/scripts/workspace-name.sh",
    "return-type": "json",
    "interval": 1,
    "tooltip": true
  },

  "custom/which-key": {
    "format": "󰌌",
    "tooltip-format": "<span color='#cba6f7'><b>Hyprland Which-Key</b></span>\nClick to show keybinding help\n\n<span color='#a6e3a1'>Super + /</span> - Show keybinding categories\n<span color='#89b4fa'>Interactive help system</span>",
    "on-click": "~/.config/hyprland/scripts/hyprland-which-key.sh"
  },

  "network": {
    "format-wifi": " {essid} {signalStrength}%",
    "format-ethernet": " {ifname}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "<span color='#cba6f7'><b>Network Details</b></span>\n<span color='#89b4fa'>Interface:</span> {ifname}\n<span color='#89b4fa'>IP:</span> {ipaddr}\n<span color='#89b4fa'>Gateway:</span> {gwaddr}\n<span color='#89b4fa'>Netmask:</span> {netmask}",
    "tooltip-format-wifi": "<span color='#cba6f7'><b>WiFi Network</b></span>\n<span color='#89b4fa'>SSID:</span> {essid}\n<span color='#89b4fa'>Signal:</span> {signalStrength}%\n<span color='#89b4fa'>Frequency:</span> {frequency} MHz\n<span color='#89b4fa'>IP:</span> {ipaddr}",
    "tooltip-format-ethernet": "<span color='#cba6f7'><b>Ethernet Connection</b></span>\n<span color='#89b4fa'>Interface:</span> {ifname}\n<span color='#89b4fa'>IP:</span> {ipaddr}\n<span color='#89b4fa'>Speed:</span> {bandwidthDownBits}",
    "tooltip-format-disconnected": "<span color='#f38ba8'><b>Network Disconnected</b></span>\nClick to open Network Manager",
    "on-click": "nm-connection-editor",
    "on-click-right": "nmtui"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip-format": "<span color='#cba6f7'><b>Audio Control</b></span>\n<span color='#89b4fa'>Volume:</span> {volume}%\n<span color='#89b4fa'>Device:</span> {desc}\n\n<span color='#a6e3a1'>Left click:</span> Open PulseAudio Control\n<span color='#a6e3a1'>Right click:</span> Toggle mute\n<span color='#a6e3a1'>Scroll:</span> Adjust volume",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ +5%",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ -5%"
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "tooltip-format": "{timeTo}, {capacity}%"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "tooltip-format-activated": "<span color='#cba6f7'><b>Idle Inhibitor</b></span>\nPreventing system sleep/screen lock",
    "tooltip-format-deactivated": "<span color='#cba6f7'><b>Idle Inhibitor</b></span>\nAllowing system sleep/screen lock",
    "start-activated": false
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "🎵",
      "mpv": "🎵",
      "spotify": "",
      "firefox": "󰈹"
    },
    "status-icons": {
      "paused": "⏸",
      "playing": "▶"
    },
    "ignored-players": ["firefox"],
    "max-length": 50,
    "tooltip-format": "<span color='#cba6f7'><b>Now Playing</b></span>\n{artist} - {title}\n{album}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/power": {
    "format": "",
    "tooltip": "<span color='#cba6f7'><b>Power Menu</b></span>\nLeft click: Power menu\nRight click: Lock screen",
    "on-click": "wlogout",
    "on-click-right": "hyprlock"
  }
}