{
  // KooL-inspired Waybar Configuration (Performance Optimized)
  // Based on JaKooLit's Simple configuration
  
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "margin-left": 6,
  "margin-right": 6,
  "margin-top": 2,
  
  "modules-left": [
    "custom/arch",
    "custom/terminal",
    "custom/browser",
    "hyprland/workspaces",
    "hyprland/window",
    "custom/which-key"
  ],
  
  "modules-center": [
    "clock"
  ],
  
  "modules-right": [
    "tray",
    "idle_inhibitor", 
    "pulseaudio",
    "network",
    "battery",
    "custom/power"
  ],

  // Left modules
  "custom/arch": {
    "format": "󰣇",
    "tooltip-format": "Arch Linux",
    "on-click": "rofi -show drun -theme ~/.config/rofi/kool-style.rasi",
    "on-click-right": "~/.config/hypr/scripts/hyprland-which-key.sh"
  },
  
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰲠",
      "2": "󰲢", 
      "3": "󰲤",
      "4": "󰲦",
      "5": "󰲨",
      "6": "󰲪",
      "7": "󰲬",
      "8": "󰲮",
      "9": "󰲰",
      "10": "󰿬"
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "active-only": false,
    "show-special": false
  },
  
  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "(.*)Mozilla Firefox": "󰈹 Firefox",
      "(.*)Visual Studio Code": "󰨞 VS Code", 
      "(.*)Thunar": "󰉋 Files",
      "(.*)foot": "󰆍 Terminal"
    }
  },
  
  "custom/which-key": {
    "format": "󰌌",
    "tooltip-format": "Click for keybinding help",
    "on-click": "~/.config/hypr/scripts/hyprland-which-key.sh"
  },

  "custom/terminal": {
    "format": "󰆍",
    "tooltip-format": "Open Terminal",
    "on-click": "foot",
    "on-click-right": "~/.config/hypr/scripts/terminal-chooser.sh"
  },

  "custom/browser": {
    "format": "󰈹",
    "tooltip-format": "Open Browser", 
    "on-click": "firefox",
    "on-click-right": "firefox --private-window"
  },
  
  // Center modules
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#f38ba8'><b>W{}</b></span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    },
    "on-click": "$TERMINAL -e cal 2>/dev/null || echo 'No calendar available'"
  },
  
  // Right modules  
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  },
  
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    },
    "tooltip-format-activated": "Idle inhibitor: Activated",
    "tooltip-format-deactivated": "Idle inhibitor: Deactivated"
  },
  
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip-format": "{desc}",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "smooth-scrolling-threshold": 1
  },
  
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀 Wired", 
    "format-linked": "󰈀 {ifname}",
    "format-disconnected": "󰤭 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}: {ipaddr}",
    "tooltip-format-wifi": "󰤨 {essid}\nSignal: {signalStrength}%\nFrequency: {frequency}MHz\nIP: {ipaddr}",
    "tooltip-format-ethernet": "󰈀 {ifname}\nIP: {ipaddr}/{cidr}\nSpeed: {bandwidthUpBits} ↑ {bandwidthDownBits} ↓",
    "on-click": "nm-connection-editor",
    "on-click-right": "$TERMINAL -e nmtui || foot -e nmtui || kitty -e nmtui || alacritty -e nmtui"
  },
  
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}W"
  },
  
  "custom/power": {
    "format": "󰐥",
    "tooltip-format": "Power menu",
    "on-click": "wlogout",
    "on-click-right": "hyprctl dispatch exit"
  }
}